server.port=8070
server.servlet.context-path = /smartClassRoom
spring.datasource.url=jdbc:mysql://localhost:3306/LuanVanTotNghiep?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

jwt.key = "Dgspf8Xc8cMjo0ze3fALLLM3/z0xDPrf0MTPNPQO2xOtOOBaaNqefLDBO/ATh2+i"
jwt.valid-duration = 3600
jwt.refreshable-duration = 36000
